allure-python-commons==2.9.45
allure-robotframework==2.9.45
Appium-Python-Client==2.1.4
apturl==0.5.2
async-generator==1.10
asyncio==3.4.3
attrs==21.2.0
backports.cached-property==1.0.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cattrs==1.10.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
coverage==6.3.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
DateTime==4.3
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
eyes-common==5.0.0
eyes-core==5.0.0
eyes-selenium==5.1.0
eyes-universal==1.0.9
fasteners==0.14.1
filelock==3.4.2
Flask==2.0.2
Flask-Classful==0.14.2
folder-color-common==0.0.88
future==0.18.2
fyers-apiv2==2.0.5
grpcio==1.44.0
grpcio-tools==1.44.0
h11==0.12.0
httplib2==0.14.0
idna==2.8
install==1.3.5
itsdangerous==2.0.1
Jinja2==3.0.3
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.7.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.1.2
monotonic==1.5
multitasking==0.0.10
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
outcome==1.1.0
overrides==6.1.0
packaging==21.3
pandas==1.3.5
paramiko==2.6.0
pbr==5.8.1
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.5.0
pluggy==1.0.0
ply==3.11
protobuf==3.19.4
psutil==5.5.1
py==1.11.0
pycairo==1.16.2
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.6
Pypubsub==4.0.3
pyRFC3339==1.1
python-apt===2.0.0-ubuntu0.20.04.6-zorin1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
robotframework==4.1.3
robotframework-assertion-engine==0.5.1
robotframework-browser==12.2.0
robotframework-databaselibrary==1.2.4
robotframework-excellib==2.0.1
robotframework-eyes==1.5.9
robotframework-jsonlibrary==0.3
robotframework-openpyxllib2==0.1
robotframework-pabot==2.1.0
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.2
robotframework-ride==2.0b2.dev4
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==5.1.3
robotframework-SikuliLibrary==2.0.3
robotframework-stacktrace==0.4.1
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.2
tornado==6.1
tox==3.24.5
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.1.1
typing-utils==0.1.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
virtualenv==20.13.1
wadllib==1.3.3
websocket-client==0.59.0
websockets==8.1
week==0.0.7
Werkzeug==2.0.2
wrapt==1.14.0
wsproto==1.0.0
wxPython==4.0.7
xkit==0.0.0
yfinance==0.1.67
zope.interface==5.4.0
zorin-appearance==4.1
zorin-connect==1.2
zorin-exec-guard==1.4
